# TankYou

./: .directory
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pyozer/tankyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyozer/tankyou/: AppConfig.java  BaseActivity.java  CapteurManager.java  Cible.java  EndGameActivity.java  GameActivity.java  GameView.java  MainActivity.java  Missile.java  Objet.java  Obstacle.java  RoomActivity.java  RulesActivity.java  ScoresActivity.java  Tank.java
app/src/main/java/com/pyozer/tankyou/activity/: BaseActivity.java  BaseScoreActivity.java  GameActivity.java  JeuActivity.java  MainActivity.java  MainActivityView.java  ScoresActivity.java  SplashScreenActivity.java  StatsActivity.java  Tank.java
app/src/main/java/com/pyozer/tankyou/model/: Missile.java  Objet.java  Obstacle.java  RankScore.java  Tank.java  UserScore.java
app/src/main/java/com/pyozer/tankyou/util/: FunctionsUtil.java  PrefManager.java  PrefUserManager.java
app/src/main/java/com/pyozer/tankyou/view/: GameView.java  RankScoreHolder.java  ScoreHolder.java
app/src/main/res/drawable/: .directory  background_game.xml  divider.xml  splashscreen_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_base.xml  activity_end_game.xml  activity_game.xml  activity_main.xml  activity_room.xml  activity_rules.xml  activity_scores.xml  activity_splashscreen.xml  end_game_dialog.xml  rankscore_row.xml  rules_dialog.xml  username_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pyozer/tankyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
